{
    "name": "maya259",
    "version": "1.0.0",
    "author": "Avi Levkovich <avi111@gmail.com>",
    "repository": "https://github.com/avi111/numerology.git",
    "private": true,
    "workspaces": {
        "packages": [
            "packages/*"
        ]
    },
    "scripts": {
        "workspace:build:functions": "yarn workspace firebase-monorepo-functions build",
        "workspace:build:web": "yarn workspace firebase-monorepo-web build",
        "workspace:start:functions": "yarn workspace firebase-monorepo-functions start",
        "workspace:start:web": "yarn workspace firebase-monorepo-web start",
        "build:functions": "run-s workspace:build:functions",
        "build:web": "run-s workspace:build:web",
        "start:functions": "run-s workspace:start:functions",
        "start:web": "run-s workspace:start:web",
        "serve:web": "yarn workspace firebase-monorepo-web serve",
        "deploy:functions": "firebase deploy --only functions",
        "deploy:web": "firebase deploy --only hosting",
        "rimraf": "rm -rf node_modules"
    },
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "typescript": "^3.2.2"
    },
    "resolutions": {
        "**/@types/react": "16.9.0"
    },
    "dependencies": {
        "@types/google-apps-script": "^1.0.57"
    }
}
