{
  "name": "maya259",
  "version": "1.0.0",
  "author": "Avi Levkovich <avi111@gmail.com>",
  "repository": "https://github.com/avi111/numerology.git",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run test",
    "watch": "lerna run watch",
    "storybook": "lerna run storybook",
    "production": "lerna run production",
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "lerna": "lerna"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
